<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/a013f07007.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div>
        <nav class="navbar">
            <ol class="list-unordered nav-brand">
                <li><a class="links" href="/">RAKESH.</a></li>
            </ol>
            <ul class="list-unordered nav-list">
                <li><a class="links active" href="projects.html">Projects📁</a>
                </li>
                <li><a class="links" href="/">Home🏡</a></li>
                <li><a class="links " href="blogs.html">Blogs✍️</a></li>
            </ul>
        </nav>
    </div>>
    </nav>
    <div class="div-social">
        <div>
            <ul class="list-social">
                <li><a href="http://" target="_blank" rel="noopener noreferrer"><i class="fab fa-linkedin-in"></i></a></li>
                <li><a href="http://" target="_blank" rel="noopener noreferrer"><i class="fab fa-github"></i></a></li>
                <li><a href="http://" target="_blank" rel="noopener noreferrer"><i class="fab fa-twitter"></i></a></li>
                <li><a href="http://" target="_blank" rel="noopener noreferrer"><i class="fab fa-discord"></i></a></li>
                <li><a href="http://" target="_blank" rel="noopener noreferrer"><i class="fab fa-dev"></i></a></li>     
            </ul>
        </div>
    </div>
  







    
</body>
</html>